NODE_ENV=production
NEXT_PUBLIC_API_URL=https://inmobiliariamfr.com
NEXT_PUBLIC_BASE_URL=https://booking.s.dev.kru360.com
NEXT_PUBLIC_SERVICE_FORM=https://forms.s.dev.kru360.com
NEXT_PUBLIC_SERVICE_EMAIL=https://forms.s.dev.kru360.com/api/v2/lead/sendmail
NEXT_PUBLIC_USERNAME=info@inmobiliariamfr.com
NEXT_PUBLIC_LOGIN_PASSWORD=MfrAdmin123
NEXT_PUBLIC_TOKEN_SESSION=8QyJMqpx9Qt5gBFagUV7kzXWJ7yarwiNMyys8wxTqXqXrMBw5psF22CH7FmWIY
NEXT_PUBLIC_MAILER_SENDER=reservas@inmobiliariamfr.com
NEXT_PUBLIC_PASSWORD=Nanela123.
NEXT_PUBLIC_MAILER_HOST=smtp.gmail.com
NEXT_PUBLIC_MAILER_PORT=465
NEXT_PUBLIC_TENANT=MFRPROD
NEXT_PUBLIC_REACT_APP_GOOGLE_CLIENT_ID=483118398-837vk984t23tvb2k916ssi5vo4k0b1lj.apps.googleusercontent.com
NEXT_PUBLIC_REACT_APP_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_REACT_APP_GOOGLE_API_KEY=AIzaSyBtslADEpibedAqGFIyy63zsZnhto6vdXY
NEXT_PUBLIC_REACT_APP_CALENDAR_ID=daniela@inmobiliariamfr.com
NEXT_PUBLIC_S3_SERVICE=https://forms.s.dev.kru360.com
NEXT_PUBLIC_DOMAIN_URL=https://inmobiliariamfr.com
NEXT_PUBLIC_DOLLAR_API=https://www.datos.gov.co/resource/ceyp-9c7c.json
NEXT_PUBLIC_MICROSOFT_CLIENT_ID=9d1e26a0-e48d-421a-9154-97ce7902751e
NEXT_PUBLIC_MICROSOFT_SECRET_ID=3064c17a-7c7a-442c-9e03-2381329b68e6
NEXT_PUBLIC_MICROSOFT_TENANT=4a236169-76e8-4e0e-a6de-b6ece10fd183
NEXT_PUBLIC_MICROSOFT_CLIENTE_SECRET=~cQ8Q~7W5kKJCmwAa9a1DeQykxgCmgGNiBULmdqB
NEXT_PUBLIC_APPROVED_STATUS=APPROVED
NEXT_PUBLIC_PENDING_STATUS=PENDING
NEXT_PUBLIC_PAID_STATUS=paid
NEXT_PUBLIC_CANCEL_STATUS=canceled
NEXT_PUBLIC_PEND_STATUS=pending
NEXT_PUBLIC_WOMPI_PUBLIC_KEY=pub_prod_qHsO9jLo6vH5PwoQdvkhqgvp60xIxwOX
NEXT_PUBLIC_WOMPI_INTEGRITY=prod_integrity_SZw8SxNJwO9c3PYXrxbs3lA9kxTrd36e
NEXT_PUBLIC_WOMPI_CONSULT=https://production.wompi.co/v1/transactions
NEXT_PUBLIC_EMAIL_SENDER=no-replay@kru360.com